{
  "manifest_version": 2,
  "name": "Yt Short Remover",
  "version": "1.0",
  "description": "Removes YouTube Shorts from the homepage.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon1.png",
      "48": "icon2.png",
      "128": "icon3.png"
    }
  },
  "icons": {
    "16": "icon1.png",
    "48": "icon2.png",
    "128": "icon3.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
